Zadanie0/Zadanie0/Views/ShoppingListsView.xaml

<Window x:Class="Zadanie0.Views.ShoppingListsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels ="clr-namespace:Zadanie0.ViewModels"
        mc:Ignorable="d"
        Title="ShoppingLists" Height="450" Width="800"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        >
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="4*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Margin="20" Command="{Binding AddList}" Content="Dodaj listę"></Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="20" Command="{Binding DeleteList}" Content="Usuń listę"></Button>
        <Button Grid.Row="0" Grid.Column="3" Margin="20" Command="{Binding Save}" Content="Zapisz"></Button>

        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton Content="Pliki" Grid.Column="0" Grid.Row="0" Margin="10" IsChecked="{Binding File}"/>
            <RadioButton Content="Baza danych" Grid.Column="0" Grid.Row="1" Margin="10" IsChecked="{Binding Database}"/>
            <Button Grid.RowSpan="2" Margin ="10" Grid.Column="1"  Command="{Binding Synchronize}" Content="Synchronizuj"></Button>
        </Grid>
        
        
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding ShoppingLists}"  
                  HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedList}"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*" MinHeight="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Nazwa listy:"></TextBlock>
                            <TextBlock Text="Komentarz:"></TextBlock>
                        </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBox Text="{Binding Name}"></TextBox>
                        <TextBox Text="{Binding Comment}"></TextBox>
                     </StackPanel>
                        
                        
                        <Button Grid.Row="0" Grid.Column="3" Margin="10" Command="{Binding AddProduct}" Content="Dodaj produkt"></Button>
                        <Button Grid.Row="0" Grid.Column="4" Margin="10" Command="{Binding DeleteProduct}" Content="Usuń produkt"></Button>
                        <ListView ItemsSource="{Binding Products}" Grid.Row="1" Grid.ColumnSpan="5" 
                                  HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedProductIndex}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="8*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Nazwa produktu:"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Ilość:"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Komentarz:"></TextBlock>
                                        <TextBox Grid.Row="0" Grid.Column="2" Margin="0,0,0,5" Text="{Binding Name}"></TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,5" Text="{Binding Quantity}"></TextBox>
                                        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,0,5" Text="{Binding Comment}"></TextBox>
                                        
                                    </Grid>
                                    
                                   
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </Grid>
</Window>
